server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By $hostname;
    root   /etc/nginx/html;
    index  index.html index.html;
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    root /var/www/html;

    server_name 35.153.18.252;
    
    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /{
        # attempt to serve request as file, then
        # directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
     }
}
